html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fffcf8;
}

aside {
    background-color: #6F432A;
    min-width: 250px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.7);
    padding: 40px;
    font-size: 20px;
    font-variant: small-caps;
    text-align: center;
    overflow: hidden;
    min-height: 100px;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.7);
}

.grid-item span {
    font-size: 28px;
}

.grid-item p {
    margin: 0;
    padding: 10px 0;
}

#main-container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
}

#section-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#page-buttons {
    height: 5vh;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}

form {
    background-color: #eac493;
    padding: 10px;
}

input {
    margin: 5px 0;
    width: 80px;
}

#newgame-form {
    display: none;
}

#game-iframe {
    position: fixed;
    margin: 20vh 20vw;
    height: 60vh;
    width: 60vw;
    display: none;
    border: 2px solid black;
    z-index: 12;
}

#close-iframe {
    position: fixed;
    display: none;
    background-color: white;
    padding: 8px;
    font-size: 22px;
    top: 0;
    right: 0;
    z-index: 11;
}

#black-wall {
    position: fixed;
    display: none;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
}

.small-text-input {
    width: 50px;
}

.checkbox {
    width: 20px;
}

h1 {
    background-color: #eac493;
    padding: 10px;
}

#logo:hover,
#logo:link,
#logo:visited,
#logo:active {
    color: black;
    text-decoration: none;
    font-variant: small-caps;
}

#addgame-wrapper {
    background-color: #eac493;
    padding: 10px;
}